APP_ENV=

# JWT
SECRET_KEY_JWT=

# Development
DB_USER_LOCAL=
DB_HOST_LOCAL=
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=
DB_PORT_LOCAL=
SSL_MODE_LOCAL=

# Production
DB_USER_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_NAME_PRODUCTION=
DB_PORT_PRODUCTION=
SSL_MODE_PRODUCTION=

# Midtrans
MIDTRANS_SERVER_KEY_SANDBOX=
MIDTRANS_SERVER_KEY_PRODUCTION=

# Mailer
EMAIL_USER_MAILER=
EMAIL_PASSWORD_MAILER=